<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>UNICARD</title>
  </head>
  <body>
    <header>
      <div id="square"></div>
      <span id="logo">UniCard</span>

      <ul>
        <li>Pricing</li>
        <li>About Us</li>
        <li>FAQ</li>
        <li>Contact US</li>
      </ul>
      <button>Start Now</button>
    </header>

    <main>
      <div class="left">
        <a href="#""><span>Explore Now</span></a>

        <h1>Get more with <br /><Credit class='destaque'>Credit Card!</span></h1>

        <form action="#">
          <input type="email" placeholder="name@example.com" id="input"/>
          <button id="submitBtn">Apply Now</button>
        </form>
      </div>

      <div></div>

      <div class="right">
        <img src="./undraw_engineering_team_a7n2.svg" alt="" />
      </div>
    </main>

    <script src="./app.js"></script>
  </body>
</html>
